{
  "name": "channel-website",
  "version": "0.1.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donthedeveloper/channel-website.git"
  },
  "author": "Don Hansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donthedeveloper/channel-website/issues"
  },
  "homepage": "https://github.com/donthedeveloper/channel-website#readme",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0"
  }
}
